enemy.agwanda has different stats on different cells:
	 [health=50, damage=86, defense=30] on cells gl5
	 [health=0, damage=0, defense=0] on cells s516
	 [health=110, damage=86, defense=28] on cells s525
enemy.agwanda.projectile has different stats on different cells:
	 [damage=90] on cells gl5
	 [damage=66] on cells s525
enemy.alligatorMan has different stats on different cells:
	 [health=60, damage=45, defense=10] on cells r20
	 [health=60, damage=57, defense=20] on cells s16, t16, u14, v15, v18, w15
enemy.alligatorMan.projectile always has the stats:
	 [damage=55] on cells s16, t16
enemy.archer always has the stats:
	 [health=280, damage=72, defense=40, weakness=GoldNecklace, bonusDamage=70] on cells s722
enemy.archer.projectile always has the stats:
	 [damage=80] on cells s722
enemy.aviana has different stats on different cells:
	 [health=60, damage=60, defense=24, weakness=Feather, bonusDamage=0] on cells gl3
	 [health=770, damage=60, defense=24, weakness=Feather, bonusDamage=0] on cells s321
enemy.aviana.projectile has different stats on different cells:
	 [damage=80] on cells gl3
	 [damage=60] on cells s321
enemy.axeMan always has the stats:
	 [health=12, damage=67, defense=36] on cells x14, x15, x16, y16, z15
enemy.bagoBago has different stats on different cells:
	 [health=12, damage=50, defense=10] on cells c8
	 [health=60, damage=50, defense=10] on cells o14, p14, q14
	 [health=60, damage=40, defense=0] on cells p13
enemy.bagoBago.projectile always has the stats:
	 [damage=55] on cells c8, o14, q14
enemy.blob has different stats on different cells:
	 [damage=0] on cells r17, t15
	 [health=0, damage=0, defense=0] on cells t14, u15
enemy.bolla always has the stats:
	 [health=30, damage=81, defense=30] on cells s720
enemy.bolla.projectile always has the stats:
	 [damage=85] on cells s720
enemy.cactus always has the stats:
	 [health=60, damage=57, defense=10] on cells v7, w9, x8
enemy.cactus.projectile always has the stats:
	 [damage=55] on cells v7, w9, x8
enemy.crockarock has different stats on different cells:
	 [health=12, damage=72, defense=38] on cells a7, a8, c8, d7
	 [health=60, damage=72, defense=38] on cells c7
enemy.crockarock.projectile always has the stats:
	 [damage=76] on cells a7, a8, c7, c8, d7, s707
enemy.crystalShard always has the stats:
	 [damage=54] on cells s305, s306, s319
enemy.squibber always has the stats:
	 [health=60, damage=57, defense=20] on cells b8, e9, h10, i10
enemy.deeler always has the stats:
	 [health=60, damage=40, defense=0] on cells f7, g29, g30, g31, h10, j10, m10, m13, n13, o12
enemy.dragonfly has different stats on different cells:
	 [health=1, damage=0, defense=0] on cells gl4
	 [health=60, damage=50, defense=10] on cells s312, s313, s317
enemy.floorSpikes has different stats on different cells:
	 [health=99, damage=58, defense=99] on cells l8, s5, s219, s420, s607, s608, s612, s614, s622, s626
	 [health=999, damage=40, defense=999] on cells q15
enemy.floorSpikes.blue has different stats on different cells:
	 [health=0, damage=58, defense=0] on cells s316
	 [health=0, damage=0, defense=0] on cells s318, s508, s513
enemy.floorSpikes.white always has the stats:
	 [health=99, damage=58, defense=99] on cells s406, s407, s421, s609, s618, s722
enemy.ganon always has the stats:
	 [health=60, damage=82, defense=40] on cells gl8
enemy.ganon.projectile always has the stats:
	 [damage=102] on cells gl8
enemy.ganonFairy has different stats on different cells:
	 [health=0, damage=0, defense=0] on cells gl1, gl2, gl3, gl5, gl8
	 [health=50, damage=0, defense=0] on cells gl7
enemy.giantSquid has different stats on different cells:
	 [health=12, damage=81, defense=34] on cells s20, s517, s523
	 [health=60, damage=50, defense=15] on cells s515
enemy.gibdo always has the stats:
	 [health=60, damage=73, defense=30] on cells s415, s406, s407, s411, s412
enemy.golem always has the stats:
	 [health=60, damage=58, defense=20] on cells m25, n18, o10, o23, o9, p10, p9, q17, z4, z6
enemy.golem.projectile always has the stats:
	 [damage=50] on cells m25, n18, o10, o23, o9, p10, p9, q17, z4, z6
enemy.goriya always has the stats:
	 [health=60, damage=45, defense=10, weakness=None, bonusDamage=5] on cells d24, e21, e23, e24, i23, l19, m19, n17, o16, w5, y6, z3, s215, s216
enemy.goriya.projectile always has the stats:
	 [damage=40] on cells d24, e21, e23, e24, i23, l19, m19, o16, w5, y6, z3, s215, s216
enemy.greenBird always has the stats:
	 [health=60, damage=62, defense=30] on cells k28, o22, o24, p21
enemy.guard always has the stats:
	 [health=0, damage=0, defense=0] on cells p8, z17
enemy.ironKnuckle has different stats on different cells:
	 [health=60, damage=58, defense=32] on cells s613, s615, s617, s625
	 [health=60, damage=75, defense=32] on cells s626
enemy.jack always has the stats:
	 [health=99, damage=48, defense=99] on cells s406, s407, s421
enemy.jackaroo always has the stats:
	 [health=60, damage=51, defense=5] on cells s202, s223
enemy.kannis always has the stats:
	 [health=8, damage=96, defense=40] on cells s716, s717, s718
enemy.keese always has the stats:
	 [health=60, damage=45, defense=10] on cells s105, s106, s110, s111, s115, s315
enemy.kelpi always has the stats:
	 [health=280, damage=69, defense=34, weakness=TurquoiseRing, bonusDamage=70] on cells s508, s513, s521
enemy.knight.blue always has the stats:
	 [health=280, damage=73, defense=35, weakness=Broadsword, bonusDamage=70] on cells s620
enemy.knight.green always has the stats:
	 [health=280, damage=73, defense=35, weakness=Broadsword, bonusDamage=70] on cells s621
enemy.knight.red always has the stats:
	 [health=280, damage=73, defense=35, weakness=Joust, bonusDamage=70] on cells s612
enemy.lanmola always has the stats:
	 [health=60, damage=68, defense=20] on cells aa16, p16, q16, q18, q19, q20, v20
enemy.lavaLizard always has the stats:
	 [health=18, damage=81, defense=36] on cells s705, s706
enemy.lavaLizard.projectile always has the stats:
	 [damage=0] on cells s705, s706
enemy.leever always has the stats:
	 [health=60, damage=40, defense=0] on cells d8, e8, h27, h28, i26, k17, k18, l18, m16
enemy.llort has different stats on different cells:
	 [health=60, damage=60, defense=24] on cells gl1, s118
	 [health=60, damage=50, defense=24] on cells s121
enemy.llort.projectile has different stats on different cells:
	 [damage=82] on cells gl1
	 [damage=40] on cells s121
enemy.loccasin has different stats on different cells:
	 [health=60, damage=57, defense=20] on cells s304
	 [health=20, damage=48, defense=30] on cells s709, s711
enemy.lowder always has the stats:
	 [health=60, damage=57, defense=10] on cells ac17, m18, o17, v12, v8, w12, x6, x7, y15, y4, y6, z16, z2
enemy.malmord has different stats on different cells:
	 [health=1, damage=80, defense=0] on cells gl4
	 [health=90, damage=60, defense=24] on cells s422
enemy.mimicMole always has the stats:
	 [health=60, damage=45, defense=5] on cells l9, m8, m9
enemy.moblin always has the stats:
	 [health=60, damage=50, defense=15] on cells f27, g27, g28, h26, j20, j21, k19, l10, m10, m12, n8, o12, q8, r7, s7, t8
enemy.moby has different stats on different cells:
	 [health=60, damage=45, defense=0] on cells g26, j25, j26, l18, m17, n16, q9, r6, s8
	 [damage=45] on cells s7
enemy.molluska has different stats on different cells:
	 [health=60, damage=50, defense=15] on cells o13
	 [health=60, damage=51, defense=15] on cells y17, s220, s221
enemy.octorok always has the stats:
	 [health=60, damage=61, defense=23] on cells l11, m13, t14, u15, w16, s510, s511
enemy.pasquinade has different stats on different cells:
	 [health=60, damage=55, defense=24] on cells gl2
	 [health=0, damage=0, defense=0] on cells s217
	 [health=70, damage=55, defense=24] on cells s224
enemy.pasquinade.projectile has different stats on different cells:
	 [damage=82] on cells gl2
	 [damage=42] on cells s224
enemy.patra always has the stats:
	 [health=30, damage=37, defense=5] on cells s214, s212, s213, s308, s309
enemy.peahat always has the stats:
	 [health=60, damage=44, defense=10] on cells e22, f20, f9, g21, i20, j23, k10, m11, n10, n15
enemy.peahat.projectile always has the stats:
	 [damage=46] on cells e22, f20, f9, g21, i20, j23, k10, m11, n10, n15
enemy.polsVoice always has the stats:
	 [health=280, damage=51, defense=31, weakness=Noise, bonusDamage=70] on cells s207, s402, s404
enemy.purpleBird always has the stats:
	 [health=60, damage=52, defense=20] on cells w5, w7, x5, y3, y6
enemy.purpleFish always has the stats:
	 [health=60, damage=62, defense=35] on cells s522
enemy.romraven has different stats on different cells:
	 [health=30, damage=50, defense=15] on cells s418
	 [health=0, damage=40, defense=34] on cells s421
	 [health=30, damage=45, defense=0] on cells s710, s715
enemy.rope always has the stats:
	 [health=5, damage=57, defense=500] on cells j15
enemy.sardak.blue always has the stats:
	 [health=80, damage=50, defense=30, weakness=JadeRing, bonusDamage=70] on cells s112
enemy.sardak.red always has the stats:
	 [health=280, damage=50, defense=30, weakness=JadeRing, bonusDamage=70] on cells s107
enemy.sardak.yellow always has the stats:
	 [health=280, damage=50, defense=30, weakness=JadeRing, bonusDamage=70] on cells s120
enemy.sardak.yellow.projectile always has the stats:
	 [health=(Not Spawned), damage=40, defense=30] on cells s120
enemy.seaMonster always has the stats:
	 [health=60, damage=58, defense=30] on cells o28
enemy.spearThrower always has the stats:
	 [health=30, damage=81, defense=30] on cells s703, s704
enemy.spearThrower.projectile always has the stats:
	 [damage=80] on cells s703, s704
enemy.spikedBlock always has the stats:
	 [health=99, damage=58, defense=99] on cells s403, s408, s414, s607
enemy.stalfos always has the stats:
	 [health=60, damage=51, defense=15] on cells s203, s218, s219
enemy.swampZola.blue always has the stats:
	 [health=60, damage=62, defense=30] on cells m26, n25, o25, p22, v19
enemy.swampZola.blue.projectile always has the stats:
	 [damage=60] on cells m26, n25, o25, p22, v19
enemy.swampZola.green always has the stats:
	 [health=60, damage=50, defense=20] on cells j11, l12, n12, r17, r18, s16, t15, t16
enemy.swampZola.green.projectile always has the stats:
	 [damage=55] on cells j11, l12, n12, r17, r18, t15
enemy.tektite.stronger always has the stats:
	 [health=60, damage=51, defense=5] on cells j16, k15, k16, l16, m14, m15, r5, r8, v10, v12, v9, x9
enemy.tektite.weaker always has the stats:
	 [health=60, damage=40, defense=0] on cells q10, s101a, s103, s104, s116
enemy.tinyFish always has the stats:
	 [damage=55] on cells p14
enemy.tornado always has the stats:
	 [health=280, damage=52, defense=32, weakness=Calm, bonusDamage=72] on cells s302, s303
enemy.tumbleBot always has the stats:
	 [health=60, damage=40, defense=0] on cells f21, f25, g25, h20, h21, h25, i21, i22, i24, i25, n14, o15, p11, p13, q13, r15
enemy.tumbleHead always has the stats:
	 [damage=40] on cells r15
enemy.tumbleSkull always has the stats:
	 [health=60, damage=57, defense=10] on cells s310, s311
enemy.turtle always has the stats:
	 [health=60, damage=62, defense=35] on cells s519, s520
enemy.ursore always has the stats:
	 [health=130, damage=80, defense=34] on cells s628
enemy.vapora always has the stats:
	 [health=60, damage=57, defense=25] on cells s307, s314
enemy.vapora.projectile always has the stats:
	 [damage=52] on cells s307, s314
enemy.vire always has the stats:
	 [health=60, damage=51, defense=15] on cells s204, s206
enemy.volta always has the stats:
	 [health=60, damage=52, defense=10] on cells s316, s318, s320
enemy.wallSpike always has the stats:
	 [health=99, damage=60, defense=99] on cells s502, s503, s509, s514
enemy.wallmaster always has the stats:
	 [health=0, damage=0, defense=0] on cells s222
enemy.warbane has different stats on different cells:
	 [health=50, damage=86, defense=34] on cells gl7
	 [health=0, damage=0, defense=0] on cells s712, s721
	 [health=50, damage=76, defense=38] on cells s723
enemy.warbane.projectile always has the stats:
	 [damage=82] on cells gl7
enemy.wizzrobe always has the stats:
	 [health=280, damage=45, defense=35, weakness=Dagger, bonusDamage=70] on cells s209, s210, s211, s416, s417, s419
enemy.wizzrobe.projectile always has the stats:
	 [damage=52] on cells s209, s210, s211, s416, s417, s419
enemy.zol always has the stats:
	 [health=60, damage=54, defense=30] on cells s503, s506, s509
npc.goriya.projectile always has the stats:
	 [damage=40] on cells n17
npc.molluska.projectile always has the stats:
	 [damage=50] on cells o13, y17, s220, s221