Wand: damage=0      bonusDamage(??)=0
BowAndArrow: damage=26    bonusDamage(??)=70
Broadsword: damage=30    bonusDamage(??)=70
Hourglass: damage=0    bonusDamage(??)=0
Calm: damage=12            bonusDamage(??)=70
Feather: damage=20    bonusDamage(??)=70
RingsOfFire: damage=34    bonusDamage(??)=0
Firestorm: damage=18    bonusDamage(??)=0
GoldNecklace: damage=16    bonusDamage(??)=70
Hammer: damage=46    bonusDamage(??)=0
JadeAmulet: damage=42    bonusDamage(??)=0
Joust: damage=38    bonusDamage(??)=70
JadeRing: damage=20    bonusDamage(??)=70
Dagger: damage=26    bonusDamage(??)=70
LeatherBook: damage=0    bonusDamage(??)=0
EnergyOrb: damage=0    bonusDamage(??)=0
Noise: damage=30    bonusDamage(??)=70
OpalAmulet: damage=0    bonusDamage(??)=0
Pyros: damage=20    bonusDamage(??)=0
RoarStick: damage=41    bonusDamage(??)=70
ShortAxe: damage=40    bonusDamage(??)=0
Trident: damage=0    bonusDamage(??)=0
TurquoiseRing: damage=40    bonusDamage(??)=40
Boomerang: damage=19    bonusDamage(??)=20