<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Llort_Source_data" version="1.3.0" audacityversion="2.4.2" sel0="5.8880272109" sel1="5.8880272109" vpos="0" h="0.0000000000" zoom="21.5332031250" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audiotrack" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="295825">
				<waveblock start="0">
					<simpleblockfile filename="e0808078.au" len="97" min="0.0" max="0.007629" rms="0.004065"/>
				</waveblock>
				<waveblock start="97">
					<simpleblockfile filename="e0800236.au" len="139381" min="-0.790436" max="0.932373" rms="0.102864"/>
				</waveblock>
				<waveblock start="139478">
					<simpleblockfile filename="e0800297.au" len="156347" min="-0.793579" max="0.656311" rms="0.095247"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audiotrack" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="295825">
				<waveblock start="0">
					<simpleblockfile filename="e08088ee.au" len="97" min="0.0" max="0.00766" rms="0.004066"/>
				</waveblock>
				<waveblock start="97">
					<simpleblockfile filename="e080095b.au" len="139381" min="-0.790436" max="0.932404" rms="0.102864"/>
				</waveblock>
				<waveblock start="139478">
					<simpleblockfile filename="e0800b44.au" len="156347" min="-0.793579" max="0.656311" rms="0.095247"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audiotrack" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="380100">
				<waveblock start="0">
					<simpleblockfile filename="e0800788.au" len="150" min="-0.000366" max="-0.000031" rms="0.000192"/>
				</waveblock>
				<waveblock start="150">
					<simpleblockfile filename="e0800e3e.au" len="251510" min="-0.951385" max="0.889832" rms="0.102832"/>
				</waveblock>
				<waveblock start="251660">
					<simpleblockfile filename="e0808c74.au" len="128440" min="-0.643372" max="0.63681" rms="0.082311"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audiotrack" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="380100">
				<waveblock start="0">
					<simpleblockfile filename="e08001ac.au" len="150" min="-0.000397" max="-0.000031" rms="0.000193"/>
				</waveblock>
				<waveblock start="150">
					<simpleblockfile filename="e08001c4.au" len="251510" min="-0.951355" max="0.889832" rms="0.102832"/>
				</waveblock>
				<waveblock start="251660">
					<simpleblockfile filename="e0808549.au" len="128440" min="-0.643372" max="0.63678" rms="0.082311"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audiotrack" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="259662">
				<waveblock start="0">
					<simpleblockfile filename="e080014d.au" len="259662" min="-0.90155" max="0.999969" rms="0.100777"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audiotrack" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="259662">
				<waveblock start="0">
					<simpleblockfile filename="e080033e.au" len="259662" min="-0.90155" max="0.999969" rms="0.100777"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audiotrack" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="221184">
				<waveblock start="0">
					<simpleblockfile filename="e0800613.au" len="221184" min="-0.701141" max="0.828125" rms="0.090709"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audiotrack" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="221184">
				<waveblock start="0">
					<simpleblockfile filename="e080062c.au" len="221184" min="-0.701111" max="0.828094" rms="0.090709"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audiotrack" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="342016">
				<waveblock start="0">
					<simpleblockfile filename="e0800edd.au" len="171008" min="-0.555786" max="0.564453" rms="0.072872"/>
				</waveblock>
				<waveblock start="171008">
					<simpleblockfile filename="e0800d81.au" len="171008" min="-0.408539" max="0.491058" rms="0.030222"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audiotrack" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="342016">
				<waveblock start="0">
					<simpleblockfile filename="e08005f5.au" len="171008" min="-0.555817" max="0.564453" rms="0.072872"/>
				</waveblock>
				<waveblock start="171008">
					<simpleblockfile filename="e0800932.au" len="171008" min="-0.408508" max="0.491058" rms="0.030222"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audiotrack" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="93184">
				<waveblock start="0">
					<simpleblockfile filename="e0800209.au" len="93184" min="-0.568909" max="0.533386" rms="0.070738"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audiotrack" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="93184">
				<waveblock start="0">
					<simpleblockfile filename="e0800b0a.au" len="93184" min="-0.568909" max="0.533356" rms="0.070738"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audiotrack" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="125965">
				<waveblock start="0">
					<simpleblockfile filename="e08003d0.au" len="125952" min="-0.871765" max="0.817291" rms="0.112183"/>
				</waveblock>
				<waveblock start="125952">
					<simpleblockfile filename="e0800f34.au" len="13" min="0.000092" max="0.000366" rms="0.000263"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audiotrack" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="125965">
				<waveblock start="0">
					<simpleblockfile filename="e080086c.au" len="125952" min="-0.871735" max="0.817291" rms="0.112184"/>
				</waveblock>
				<waveblock start="125952">
					<simpleblockfile filename="e0800f71.au" len="13" min="0.000061" max="0.000397" rms="0.000263"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audiotrack" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="165112">
				<waveblock start="0">
					<simpleblockfile filename="e08008c5.au" len="165112" min="-0.892303" max="0.999969" rms="0.113761"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audiotrack" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="165112">
				<waveblock start="0">
					<simpleblockfile filename="e08004d8.au" len="165112" min="-0.892273" max="0.999969" rms="0.113761"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audiotrack" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="393216">
				<waveblock start="0">
					<simpleblockfile filename="e0800516.au" len="143332" min="-0.774902" max="0.795319" rms="0.139052"/>
				</waveblock>
				<waveblock start="143332">
					<simpleblockfile filename="e0800d44.au" len="249884" min="-0.553497" max="0.511688" rms="0.09392"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audiotrack" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="393216">
				<waveblock start="0">
					<simpleblockfile filename="e0800cbf.au" len="143332" min="-0.774933" max="0.795288" rms="0.139052"/>
				</waveblock>
				<waveblock start="143332">
					<simpleblockfile filename="e08005b6.au" len="249884" min="-0.553497" max="0.511688" rms="0.09392"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
